W11PDFViewer/MainPage.xaml

<Page
    x:Class="W11PDFViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W11PDFViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:controls="using:W11PDFViewer.CustomControls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="root">


    <Grid>
        <CommandBar Background="Transparent" DefaultLabelPosition="Right" VerticalAlignment="Top" Margin="0,0,0,0">
            <AppBarButton x:Name="OpenFileButton" Click="OpenFileButton_Click" Icon="OpenFile" Label="Open"/>
        </CommandBar>

        <ScrollViewer ZoomMode="Enabled"
            VerticalScrollMode="Enabled" 
                      HorizontalScrollMode="Enabled" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" Margin="0,53,0,53">
            <ItemsControl ItemsSource="{Binding PdfPages, ElementName=root}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Margin="0 2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        


        <CommandBar VerticalAlignment="Bottom" Background="Transparent">
            <CommandBar.Content>
                <StackPanel Orientation="Vertical" Width="300">
                    <TextBlock x:Name="FileName" Text="File Name"></TextBlock>
                    <TextBlock x:Name="Path" Text="File Path"></TextBlock>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <!-- Bottom bar-->


    </Grid>

</Page>
