W11PDFViewer/MainPage.xaml

<Page
    x:Class="W11PDFViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W11PDFViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:controls="using:W11PDFViewer.CustomControls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel>
        <!-- Header bar-->
        <CommandBar x:Name="CommandBar" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <CommandBar.Content>
                <Grid>
                    <TextBlock x:Name="FileName" Text="FileName"/>
                    <TextBlock x:Name="Path" Text="Path" Margin="0,19,0,-19"/>
                </Grid>
            </CommandBar.Content>

            <AppBarSeparator/>
            <AppBarButton x:Name="OpenFileButton" Click="OpenFileButton_Click" Icon="OpenFile" Label="Open"/>
        </CommandBar>

        <!-- Content region-->
        <!--<ScrollViewer>
            <Image x:Name="PdfImage"/>
        </ScrollViewer>-->

        <Grid>
            <!--<controls:PdfViewerCtrl
            AutoLoad="True"
            Source="{x:Bind Source, Mode=OneWay}" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            IsZoomEnabled="true" Height="752" Width="752"/>-->


        </Grid>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Local PDF"/>
                <Button Content="Remote PDF" />
            </StackPanel>
            <ScrollViewer ZoomMode="Enabled" Background="DarkGray" Grid.Column="1">
                <ItemsControl ItemsSource="{Binding PdfPages, ElementName=root}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Margin="0 2" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- Bottom bar-->
        <CommandBar x:Name="BottomBar" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <CommandBar.Content>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txt_CurrentPage" Text="Current page"/>
                        <TextBlock x:Name="txt_pageOf" Text=" of"/>
                        <TextBlock x:Name="txt_TotalPages" Text=" Total Pages"/>
                    </StackPanel>
                </Grid>
            </CommandBar.Content>
        </CommandBar>


    </StackPanel>

</Page>
